Registration
{
    "name": "Rezaul Karim Shaon",
    "email": "rkshaon.ist@gmail.com",
    "username": "rkshaon",
    "password": "rkshaon"
}

{
    "name": "Rezaul Karim Shaon2",
    "email": "rkshaon.ist2@gmail.com",
    "username": "rkshaon2",
    "password": "rkshaon"
}

Login
{
    "credential": "rkshaon.ist@gmail.com",
    "password": "rkshaon"
}

{
    "credential": "rkshaon.ist2@gmail.com",
    "password": "rkshaon"
}

URL
{
    "url": "https://www.linkedin.com/in/rkshaon/",
    "expiry": "300",
    "custom": "clckru"
}

{
    "url": "https://www.linkedin.com/in/rkshaon/",
    "expiry": "300",
    "custom": "chilp.it"
}

{
    "url": "https://www.linkedin.com/in/rkshaon/"
}

{
    "url": "https://www.linkedin.com/in/rkshaon/",
    "expiry": "300",
    "custom": "chilp.it",
    "private": "true"
}


Short URL
{
    "short_url": "https://tinyurl.com/2ldqkzdv"
}
{
    "short_url": "https://tinyurl.com/2p2ywowq",
    "url": "https://www.linkedin.com/in/rkshaon/?exe=3600&exp=3871479687.174375"
}
{
    "short_url": "https://tinyurl.com/2zntlvkx",
    "url": "https://www.linkedin.com/in/rkshaon/?exe=3600&exp=3871717099.623863"
}
{
    "short_url": "https://tinyurl.com/2zntlvkx"
}

{
    "short_url": "http://chilp.it/403980e",
    "url": "https://www.linkedin.com/in/rkshaon/?exe=300&exp=3871722256.742562&private=4"
}

{
    "short_url": "http://chilp.it/403980e"
}